:root {
    --link-color: #4d2929;
    --link-active: #ffafaf;
    --button-primary: #bfeabf;
    --background-color: #dbefef;
    --button-secondary: #ecb07e;
    --button-secondary-text: #2b2b2b;
    --background-secondary: #e2f7e2;
    --border-color: #aed5d5;
    --black: #000;
    --white: #fff;
}

 * {
    box-sizing: border-box;
 }
 
 body {
    background-color: var(--background-color);
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
    margin-bottom: 20px;
}

.about-main {
    text-align: center;
    margin: 20px;
}

.work-h1 {
    text-align: center;
}

.case {
    margin-left: 10%;
}

.right {
    width: 25%;
    float: right;
    margin-right: 10%;
    margin-left: 5%;

}

p.case {
    margin-right: 10%;
    font-size: large;
}

.image-wrapper {
    margin-top: 20px;
}

#about-picture {
    max-width: 75%;
}

.contact-main {
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 70px;
}

#navigation-logo {
    width: 70px;
    height: 70px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

a {
    color: var(--link-color);
}

a:visited {
    /*visited link */
    color: var(--black);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /*selected link */
    color: var(--link-active);
}

.a-button {
    text-decoration: none;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float:left;
    width: 300px;
    margin-right: 40px;
    border-radius: 50%;
}

.case_study {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.thumbnail {
    max-width: 100%;
}

.grid a {
    text-decoration: none;
}


button,
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--button-primary);
    color: var(--black);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .button__secondary {
    background-color: var(--button-secondary);
    color: var(--button-secondary-text);
    text-decoration: none;
  }

  button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
  
.navigation-list__item--active {
    text-decoration: none;
}

/* start grid fallback */
.grid__item {
    display: inline;
    width: 33%;
    margin: 10px;
}
/*end grid fallback*/

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 10px;
    }

    .grid__item {
        background-color: var(--background-secondary);
        padding: 15px;
        width: auto;
        min-height: auto;
        margin: 0;
        border-style: solid;
        border-color: var(--border-color);
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

h1 {
    font-size: 30px;
    font-weight: 400;
}

h2 {
    font-size: 24px;
    font-weight: 400;
}

h3 {
    font-size: 18px;
    font-weight: 400;
}

.page-footer {
    flex-direction: column;
    display: flex;
    clear: both;
    text-align: center;
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
   
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}